<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrendingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_toolbar_height"
        app:title="@string/trending_app_bar_title"
        app:menu="@menu/trending_repositories_menu"
        app:titleCentered="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trending_toolbar_underline" />

    <FrameLayout
        android:id="@+id/fl_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>